        
        .headimg{
            background-image: url(../pics/cityscape.png) ;
            background-size: contain;
            background-position: bottom;
            background-repeat: repeat-x;
            height: 60px;
         }
      
        .kakanan {
            -webkit-transition: padding-left 0.3s; /* For Safari 3.1 to 6.0 */
            transition: padding-left 0.3s;
            transition-timing-function: ease;
        }

        .kakanan:hover {
            padding-left: 3%;
        }
		#truckimg{
			width: 35%;
		}
		
        td {
            font-size: 16px;
        }
        #header {
            font-size: 20px;
            font-weight: bold;
         
        }
        th {
            font-size: 18px;
        }
		