<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <div>LINKS</div>
        <a href="client/signup.jsp">register</a>
        <a href="client/home.jsp">home</a>
        <a href="client/intro.jsp"> intro </a>
        <a href="http://admin.rentals.com">login </a>
    </body>
</html>
