        
        .headimg{
            background-image: url(../pics/cityscape.png) ;
            background-size: contain;
            background-position: bottom;
            background-repeat: repeat-x;
            height: 60px;
         }
      
        .kakanan {
            -webkit-transition: padding-left 0.3s; /* For Safari 3.1 to 6.0 */
            transition: padding-left 0.3s;
            transition-timing-function: ease;
        }

        .kakanan:hover {
            padding-left: 3%;
        }
		#truckimg{
			width: 35%;
		}
		
        td {
            font-size: 16px;
        }
        #header {
            font-size: 20px;
            font-weight: bold;
         
        }
        th {
            font-size: 18px;
        }
        
        #intro::-webkit-scrollbar{
            width: 5px;
            height: 5px;
            background-color: #e0e0e0;
            border-radius: 5px;
            display: none;
        }

        #intro::-webkit-scrollbar-thumb{
            background-color: #c0c0c0;
            border-radius: 5px;
        }

        #intro::-webkit-scrollbar-button{
            display: none;
        }
        @media screen and (max-width: 1024px){
            #intro::-webkit-scrollbar{
                display: block;
            }
        }		