<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
            background-image: url("pics/cover.jpg");
            padding: 300px;
        }

        .panel-primary>.panel-heading {
            color: #000;
            background-color: beige;
            border-color: beige;
        }
        .panel-body img{
            height: 250px;
        }

        .panel-danger>.panel-heading{
            color: #000;
            background-color: beige;
            border-color: beige;
        }

        .panel-success>.panel-heading{
            color: #000;
            background-color: beige;
            border-color: beige;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>
<body>

<div class="jumbotron">
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Stores</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">TRANSPORT TRUCKS</div>
                <div class="panel-body"><img src="pics/tt.jpg" class="img-thumbnail" style="width:100%" alt="Image" ></div>
                <div class="panel-footer">Good for transporting stuffs</div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-danger">
                <div class="panel-heading">LIVELIHOOD TRUCKS</div>
                <div class="panel-body"><img src="pics/lt.jpg" class="img-thumbnail" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Smooth delivery guaranteed</div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-success">
                <div class="panel-heading">COMMERCIAL TRUCKS</div>
                <div class="panel-body"><img src="pics/ct.jpg" class="img-thumbnail" style="width:100%" alt="Image"></div>
                <div class="panel-footer">fast and easy transfer</div>
            </div>
        </div>
    </div>
</div><br>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">CONSTRUCTION TRUCKS</div>
                <div class="panel-body"><img src="pics/ot.jpg" class="img-thumbnail" style="width:100%" alt="Image"></div>
                <div class="panel-footer">heavy duty engines. built to last</div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">SERVICE TRUCKS</div>
                <div class="panel-body"><img src="pics/st.jpg" class="img-thumbnail" style="width:100%" alt="Image"></div>
                <div class="panel-footer">smooth and fast</div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">OTHER TRUCKS</div>
                <div class="panel-body"><img src="pics/ht.jpg" class="img-thumbnail" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Any truck will do.</div>
            </div>
        </div>
    </div>
</div><br><br>

<footer class="container-fluid text-center">
    <p>TR Services. May 2018</p>
    <form class="form-inline">Get deals:
        <input type="email" class="form-control" size="50" placeholder="Email Address">
        <button type="button" class="btn btn-danger">Sign Up</button>
    </form>
</footer>

</body>
</html>
